# Continue using the Alpine base image
FROM python:3.12-alpine

WORKDIR /app

# Install build dependencies for scipy
RUN apk add --no-cache gcc musl-dev python3-dev libffi-dev g++ gfortran make

# Copy just the requirements.txt first to leverage Docker cache
COPY /apps/requirements.txt /app/requirements.txt
COPY /apps/manage.py /app/manage.py
COPY /apps/db.sqlite3 /app/db.sqlite3

# Install Python dependencies
RUN pip install -r requirements.txt

COPY /apps/api /app/api

EXPOSE 8000
# CMD ["manage.py", "runserver", "0.0.0.0:8000"]
CMD ["python3", "manage.py", "runserver", "0.0.0.0:8000"]